@automerge/automerge-repo: RequestMessage
Type Alias RequestMessage
Sent by a Repo to request a document from a peer.
Remarks
This is identical to a SyncMessage except that it is sent by a Repo as the initial sync message when asking the other peer if it has the document.
type RequestMessage = {
    data: Uint8Array;
    documentId: DocumentId;
    senderId: PeerId;
    targetId: PeerId;
    type: "request";
}
Index
Properties
data
documentId
senderId
targetId
type
Properties
data
data: Uint8Array
The automerge sync message
documentId
documentId: DocumentId
The document ID of the document this message is for
senderId
senderId: PeerId
targetId
targetId: PeerId
type
type: "request"
