@automerge/automerge-repo-network-websocket: PeerMessage
Type Alias PeerMessage
Sent by the server in response to a "join" message to advertise the servers PeerID
type PeerMessage = {
    peerMetadata: PeerMetadata;
    selectedProtocolVersion: ProtocolVersion;
    senderId: PeerId;
    targetId: PeerId;
    type: "peer";
}
Index
Properties
peerMetadata
selectedProtocolVersion
senderId
targetId
type
Properties
peerMetadata
peerMetadata: PeerMetadata
Metadata presented by the peer
selectedProtocolVersion
selectedProtocolVersion: ProtocolVersion
The protocol version the server selected for this connection
senderId
senderId: PeerId
The PeerID of the server
targetId
targetId: PeerId
The PeerID of the client
type
type: "peer"
