@automerge/react: HandleState
Type Alias HandleState
Possible internal states for a DocHandle
type HandleState = {
    DELETED: "deleted";
    IDLE: "idle";
    LOADING: "loading";
    READY: "ready";
    REQUESTING: "requesting";
    UNAVAILABLE: "unavailable";
    UNLOADED: "unloaded";
}
Index
Properties
DELETED
IDLE
LOADING
READY
REQUESTING
UNAVAILABLE
UNLOADED
Properties
Readonly DELETED
DELETED: "deleted"
The document has been deleted from the repo
Readonly IDLE
IDLE: "idle"
The handle has been created but not yet loaded or requested
Readonly LOADING
LOADING: "loading"
We are waiting for storage to finish loading
Readonly READY
READY: "ready"
The document is available
Readonly REQUESTING
REQUESTING: "requesting"
We are waiting for someone in the network to respond to a sync request
Readonly UNAVAILABLE
UNAVAILABLE: "unavailable"
The document was not available in storage or from any connected peers
Readonly UNLOADED
UNLOADED: "unloaded"
The document has been unloaded from the handle, to free memory usage
