@automerge/automerge-repo-network-messagechannel: MessageChannelNetworkAdapter
Module: Automerge Repo
Class MessageChannelNetworkAdapter
An interface representing some way to connect to other peers
Deprecated
use NetworkAdapterInterface
Remarks
The Repo uses one or more NetworkAdapters to connect to other peers. Because the network may take some time to be ready the Repo will wait until the adapter emits a ready event before it starts trying to use it
Hierarchy (view full)
NetworkAdapter
MessageChannelNetworkAdapter
Index
Constructors
constructor
Properties
channels
peerId?
peerMetadata?
prefixed
Methods
addListener
announceConnection
connect
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new MessageChannelNetworkAdapter(messagePort, config?): MessageChannelNetworkAdapter
Parameters
messagePort: MessagePort
config: MessageChannelNetworkAdapterConfig = {}
Returns MessageChannelNetworkAdapter
Overrides NetworkAdapter.constructor
Properties
channels
channels: {} = {}
Type declaration
Optional peerId
peerId?: PeerId
Inherited from NetworkAdapter.peerId
Optional peerMetadata
peerMetadata?: PeerMetadata
Inherited from NetworkAdapter.peerMetadata
Static prefixed
prefixed: string | boolean
Inherited from NetworkAdapter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from NetworkAdapter.addListener
announceConnection
announceConnection(peerId, peerMetadata): void
Parameters
peerId: PeerId
peerMetadata: PeerMetadata
Returns void
connect
connect(peerId, peerMetadata?): void
Called by the Repo to start the connection process
Parameters
peerId: PeerId
Optional peerMetadata: PeerMetadata
Returns void
Argument
peerId - the peerId of this repo
Argument
peerMetadata - how this adapter should present itself to other peers
Overrides NetworkAdapter.connect
disconnect
disconnect(): void
Called by the Repo to disconnect from the network
Returns void
Overrides NetworkAdapter.disconnect
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns boolean
Inherited from NetworkAdapter.emit
eventNames
eventNames(): (keyof NetworkAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof NetworkAdapterEvents)[]
Inherited from NetworkAdapter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof NetworkAdapterEvents
Returns number
Inherited from NetworkAdapter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from NetworkAdapter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from NetworkAdapter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from NetworkAdapter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from NetworkAdapter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof NetworkAdapterEvents
Returns this
Inherited from NetworkAdapter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from NetworkAdapter.removeListener
send
send(message): void
Called by the Repo to send a message to a peer
Parameters
message: RepoMessage
Returns void
Argument
message - the message to send
Overrides NetworkAdapter.send
