@automerge/react: DocHandle
Class DocHandle<T>
A DocHandle is a wrapper around an Automerge document. It allows you to read and change the document, as well as to subscribe to changes.
DocHandles are created by the Repo class, generally through repo.find() or repo.create().
A simple DocHandle is defined by a URL with only a documentId, but it is also possible (via the URL) to specify a specific version via "heads", or to scope the handle to a subtree of the full document with a path.
Conceptually a handle is just (document, path, range?, heads?):
A root handle has no path, range, or heads - it points at the whole live document. Repo only ever hands out root handles.
A sub-handle (from DocHandle.sub) has a non-empty path into the document; reads / writes / change events are scoped to that subtree.
A view-pinned handle (from DocHandle.view) has fixed heads; it reads at that point in time and rejects mutations.
A range handle covers a span of text inside a string-valued sub-handle.
Handle identity is canonicalised by the per-document registry, so any two calls that name the same (path, range, heads) triple - even via different traversals - return the same DocHandle instance.
To modify the underlying document use either DocHandle.change or DocHandle.changeAt. These methods will notify the Repo that some change has occured and the Repo handles persisting to your local storage as well as propagating changes to connected peers.
Type Parameters
T
Index
Properties
inState
isDeleted
isReady
isUnavailable
isUnloaded
Accessors
_handleRetainerSize
_trieNodeCount
documentId
path
range
url
Methods
_receiveInboundEphemeral
addListener
broadcast
change
changeAt
contains
delete
diff
doc
emit
equals
eventNames
fullDoc
getRemoteHeads
getSyncInfo
heads
history
isChildOf
isReadOnly
listenerCount
listeners
merge
metrics
off
on
once
overlaps
rangePositions
reload
remove
removeAllListeners
removeListener
sub
unload
view
whenReady
Properties
inState
inState: (states: HandleState[]) => boolean
Type Declaration
(states: HandleState[]): boolean
Parameters
states: HandleState[]
Returns boolean
true if the handle is in one of the given states.
Deprecated
Will be removed in the next major.
isDeleted
isDeleted: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the document has been marked as deleted.
isReady
isReady: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the document has not been deleted. Repo only hands out handles that already have data, so this is true from construction unless delete() is called.
isUnavailable
isUnavailable: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the document is currently unavailable.
Deprecated
Always returns false - find() rejects on unavailable docs rather than returning a handle. Will be removed in the next major.
isUnloaded
isUnloaded: () => boolean
Type Declaration
(): boolean
Returns boolean
true if the document has been unloaded.
Accessors
_handleRetainerSize
get _handleRetainerSize(): number
Internal
Number of handles with at least one listener attached.
Returns number
_trieNodeCount
get _trieNodeCount(): number
Internal
Number of nodes in the per-document handle trie. For tests.
Returns number
documentId
get documentId(): DocumentId
Returns DocumentId
path
get path(): ResolvedPathSegment[]
Snapshot of this handle's segments with their currently-resolved prop values (key string / literal index / matched index). Fresh per call; empty on the root.
Returns ResolvedPathSegment[]
range
get range(): CursorRange | undefined
The cursor range for this handle, if any.
Returns CursorRange | undefined
url
get url(): AutomergeUrl
This handle's URL. The URL might include a path, or heads, both optionally. like this: automerge:<docId>[/path][#heads];
Returns AutomergeUrl
Methods
_receiveInboundEphemeral
_receiveInboundEphemeral(senderId: PeerId, message: unknown): void
Internal
Used by DocSynchronizer to deliver inbound ephemerals.
Parameters
senderId: PeerId
message: unknown
Returns void
addListener
addListener<E extends keyof DocHandleEvents<T>>(
    event: E,
    fn: DocHandleEvents<T>[E],
): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
fn: DocHandleEvents<T>[E]
Returns this
broadcast
broadcast(message: unknown): void
Sends an arbitrary ephemeral message out to all reachable peers who would receive sync messages from you. It has no guarantee of delivery, and is not persisted to the underlying automerge doc in any way. Messages will have a sending PeerId but this is not a useful user identifier (a user could have multiple tabs open and would appear as multiple PeerIds). Every message source must have a unique PeerId.
Parameters
message: unknown
Returns void
change
change(
    callbackOrValue: T | Automerge.ChangeFn<T> | SubChangeFn<T>,
    options?: Automerge.ChangeOptions<T>,
): void
All changes to an Automerge document should be made through this method. Inside the callback, the document should be treated as mutable: all edits will be recorded using a Proxy and translated into operations as part of a single recorded "change".
Note that assignment via ES6 spread operators will result in replacing the object instead of mutating it which will prevent clean merges. This may be what you want, but doc.foo = { ...doc.foo, bar: "baz" } is not equivalent to doc.foo.bar = "baz".
Local changes will be stored (by the StorageSubsystem) and synchronized (by the DocSynchronizer) to any peers you are sharing it with.
On sub-handles a non-function callback is shorthand for "replace the value at this path" (e.g. counterSub.change(42)). Function-typed values can't use this shorthand - wrap them in () => yourFunction.
A function callback's return value is ignored (the document is mutated in place), consistent with root and sub-handles alike - so an accidental arrow-expression return won't replace a scoped object. Use the shorthand form to intentionally overwrite a slot.
Parameters
callbackOrValue: T | Automerge.ChangeFn<T> | SubChangeFn<T>
Optional options: Automerge.ChangeOptions<T>
Returns void
changeAt
changeAt(
    heads: UrlHeads,
    callback: Automerge.ChangeFn<T>,
    options?: Automerge.ChangeOptions<T>,
): UrlHeads | undefined
Makes a change as if the document were at heads.
Parameters
heads: UrlHeads
callback: Automerge.ChangeFn<T>
Optional options: Automerge.ChangeOptions<T>
Returns UrlHeads | undefined
A set of heads representing the concurrent change that was made.
contains
contains(other: DocHandle<any>): boolean
True if this handle's path is a strict ancestor of other's path, within the same document and view (heads).
Parameters
other: DocHandle<any>
Returns boolean
delete
delete(): void
Marks the document deleted and fans delete out to every retained handle (root and subs alike). Calling on a sub-handle deletes the whole document; use DocHandle.remove to remove a subtree. Prefer Repo.delete from user code.
Returns void
diff
diff(first: DocHandle<T> | UrlHeads, second?: UrlHeads): Automerge.Patch[]
Returns a set of Patch operations that will move a materialized document from one state to another if applied.
Parameters
first: DocHandle<T> | UrlHeads
Optional second: UrlHeads
Returns Automerge.Patch[]
Automerge patches that go from one document state to the other
Remarks
We allow specifying either:
Two sets of heads to compare directly
A single set of heads to compare against our current heads
Another DocHandle to compare against (which must share history with this document)
Throws
Error if the documents don't share history or if either document is not ready
doc
doc(): Automerge.Doc<T> | undefined
The document (or subtree of one) that this handle is pointing at.
Returns Automerge.Doc<T> | undefined
the current Automerge.Doc value
Throws
on deleted documents
Remarks
In past releases, this was asynchronous and could be undefined.
emit
emit<E extends keyof DocHandleEvents<T>>(
    event: E,
    payload: Parameters<DocHandleEvents<T>[E] & (p: any) => any>[0],
): boolean
Emit an event on this handle. Routed through the registry's listener storage. Fires only this handle's listeners; use delete() to fan out the document-level lifecycle events.
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
payload: Parameters<DocHandleEvents<T>[E] & (p: any) => any>[0]
Returns boolean
equals
equals(other: DocHandle<any>): boolean
True if the other handle has the same URL as this one.
Parameters
other: DocHandle<any>
Returns boolean
eventNames
eventNames(): (keyof DocHandleEvents<T>)[]
Names of events with at least one listener attached.
Returns (keyof DocHandleEvents<T>)[]
fullDoc
fullDoc(): Automerge.Doc<T>
The whole underlying document (ignoring this handle's path/range), at this handle's fixed heads if it is view-pinned.
Returns Automerge.Doc<T>
getRemoteHeads
getRemoteHeads(storageId: StorageId): UrlHeads | undefined
Returns the latest known heads for the given peer's storageId, or undefined if we have not received sync info from that peer.
Parameters
storageId: StorageId
Returns UrlHeads | undefined
Deprecated
Use DocHandle.getSyncInfo instead. Will be removed in the next major.
getSyncInfo
getSyncInfo(storageId: StorageId): SyncInfo | undefined
Returns the heads and the timestamp of the last update for the storageId.
Parameters
storageId: StorageId
Returns SyncInfo | undefined
heads
heads(): UrlHeads
Returns the "heads" of the document, akin to a git commit. This precisely defines the state of a document.
Returns UrlHeads
the current document's heads (which may be fixed by .view() or equivalent)
history
history(): UrlHeads[]
Returns an array of all past "heads" for the document in topological order.
Returns UrlHeads[]
UrlHeads[] - The individual heads for every change in the document. Each item is a tagged string[1].
Remarks
A point-in-time in an automerge document is an array of heads since there may be concurrent edits. This API just returns a topologically sorted history of all edits so every previous entry will be (in some sense) before later ones, but the set of all possible history views would be quite large under concurrency (every thing in each branch against each other). There might be a clever way to think about this, but we haven't found it yet, so for now at least we present a single traversable view which excludes concurrency.
isChildOf
isChildOf(other: DocHandle<any>): boolean
True if this handle is a strict descendant of other.
Parameters
other: DocHandle<any>
Returns boolean
isReadOnly
isReadOnly(): boolean
Check if the document can be change()ed. Currently, documents can be edited unless we are viewing a particular point in time.
Returns boolean
boolean indicating whether changes are possible
Remarks
It is technically possible to back-date changes using changeAt(), but we block it for usability reasons when viewing a particular point in time. To make changes in the past, use the primary document handle with no heads set.
listenerCount
listenerCount<E extends keyof DocHandleEvents<T>>(event: E): number
Number of listeners attached for the given event.
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
Returns number
listeners
listeners<E extends keyof DocHandleEvents<T>>(event: E): DocHandleEvents<T>[E][]
Snapshot of currently-registered listener functions for the given event.
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
Returns DocHandleEvents<T>[E][]
merge
merge(otherHandle: DocHandle<T>): void
Merges another document into this document. Any peers we are sharing changes with will be notified of the changes resulting from the merge.
Parameters
otherHandle: DocHandle<T>
the handle of the document to merge into this one
Returns void
the merged document.
Throws
if either document is not ready or if otherHandle is unavailable.
metrics
metrics(): { numChanges: number; numOps: number }
Returns { numChanges: number; numOps: number }
off
off<E extends keyof DocHandleEvents<T>>(
    event: E,
    fn?: DocHandleEvents<T>[E],
): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
Optional fn: DocHandleEvents<T>[E]
Returns this
on
on<E extends keyof DocHandleEvents<T>>(
    event: E,
    fn: DocHandleEvents<T>[E],
): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
fn: DocHandleEvents<T>[E]
Returns this
once
once<E extends keyof DocHandleEvents<T>>(
    event: E,
    fn: DocHandleEvents<T>[E],
): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
fn: DocHandleEvents<T>[E]
Returns this
overlaps
overlaps(other: DocHandle<any>): boolean
True if this and other are both text-range handles on the same path whose ranges overlap in the current document.
Parameters
other: DocHandle<any>
Returns boolean
rangePositions
rangePositions(): [number, number] | undefined
Returns [startIndex, endIndex] for this handle's cursor range, resolved against the handle's own view of the document, or undefined if this handle has no range.
Returns [number, number] | undefined
reload
reload(): void
Called by the repo to reuse an unloaded handle.
Returns void
remove
remove(): void
Remove the value at this sub-handle's path from the underlying document.
Returns void
removeAllListeners
removeAllListeners<E extends keyof DocHandleEvents<T>>(event?: E): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
Optional event: E
Returns this
removeListener
removeListener<E extends keyof DocHandleEvents<T>>(
    event: E,
    fn?: DocHandleEvents<T>[E],
): this
Type Parameters
E extends keyof DocHandleEvents<T>
Parameters
event: E
Optional fn: DocHandleEvents<T>[E]
Returns this
sub
sub<TPath extends readonly PathInput[]>(
    ...segments: [...TPath[]],
): DocHandle<InferSubType<T, TPath>>
Experimental
Create a sub-handle scoped to a location inside this document.
Returns the same DocHandle instance for the same path, ensuring referential equality via the per-document registry trie.
This API is experimental and may change in future versions.
Type Parameters
TPath extends readonly PathInput[]
Parameters
...segments: [...TPath[]]
Returns DocHandle<InferSubType<T, TPath>>
Example
```
const titleSub = handle.sub('todos', 0, 'title');
titleSub.doc(); // string | undefined
const sameSub = handle.sub('todos', 0, 'title');
titleSub === sameSub; // true
```
unload
unload(): void
Called by the repo to free memory used by the document.
Returns void
view
view(heads: UrlHeads): DocHandle<T>
Creates a fixed "view" of an automerge document at the given point in time represented by the heads passed in. The return value is the same type as doc() and will return undefined if the object hasn't finished loading.
Parameters
heads: UrlHeads
The heads to view the document at. See history().
Returns DocHandle<T>
DocHandle at the time of heads
Remarks
Note that our Typescript types do not consider change over time and the current version of Automerge doesn't check types at runtime, so if you go back to an old set of heads that doesn't match the heads here, Typescript will not save you.
whenReady
whenReady(awaitStates?: HandleState[]): Promise<void>
Returns a promise that resolves when the handle is in one of the given states (default ["ready"]).
Parameters
Optional awaitStates: HandleState[]
Returns Promise<void>
Deprecated
Handles are always ready when handed out by Repo.find / Repo.create. Will be removed in the next major.
