@automerge/automerge-repo: DocHandle
Module: Automerge Repo
Class DocHandle<T>
A DocHandle is a wrapper around a single Automerge document that lets us listen for changes and notify the network and storage of new changes.
Remarks
A DocHandle represents a document which is being managed by a Repo. You shouldn't ever instantiate this yourself. To obtain DocHandle use Repo.find or Repo.create.
To modify the underlying document use either DocHandle.change or DocHandle.changeAt. These methods will notify the Repo that some change has occured and the Repo will save any new changes to the attached StorageAdapter and send sync messages to connected peers.
Type Parameters
T
Hierarchy
EventEmitter<DocHandleEvents<T>>
DocHandle
Index
Properties
documentId
prefixed
Accessors
url
Methods
addListener
broadcast
change
changeAt
delete
doc
docSync
emit
eventNames
getRemoteHeads
heads
inState
isDeleted
isReady
isUnavailable
listenerCount
listeners
merge
off
on
once
removeAllListeners
removeListener
whenReady
Properties
documentId
documentId: DocumentId
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
url
get url(): AutomergeUrl
Our documentId in Automerge URL form.
Returns AutomergeUrl
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
broadcast
broadcast(message): void
Sends an arbitrary ephemeral message out to all reachable peers who would receive sync messages from you. It has no guarantee of delivery, and is not persisted to the underlying automerge doc in any way. Messages will have a sending PeerId but this is not a useful user identifier (a user could have multiple tabs open and would appear as multiple PeerIds). Every message source must have a unique PeerId.
Parameters
message: unknown
Returns void
change
change(callback, options?): void
All changes to an Automerge document should be made through this method. Inside the callback, the document should be treated as mutable: all edits will be recorded using a Proxy and translated into operations as part of a single recorded "change".
Note that assignment via ES6 spread operators will result in replacing the object instead of mutating it which will prevent clean merges. This may be what you want, but doc.foo = { ...doc.foo, bar: "baz" } is not equivalent to doc.foo.bar = "baz".
Local changes will be stored (by the StorageSubsystem) and synchronized (by the DocSynchronizer) to any peers you are sharing it with.
Parameters
callback: ChangeFn<T>
A function that takes the current document and mutates it.
options: ChangeOptions<T> = {}
Returns void
changeAt
changeAt(heads, callback, options?): undefined | string[]
Makes a change as if the document were at heads.
Parameters
heads: Heads
callback: ChangeFn<T>
options: ChangeOptions<T> = {}
Returns undefined | string[]
A set of heads representing the concurrent change that was made.
delete
delete(): void
Called by the repo when the document is deleted.
Returns void
doc
doc(awaitStates?): Promise<undefined | Doc<T>>
Parameters
awaitStates: HandleState[] = ...
states to wait for, such as "LOADING". mostly for internal use.
Returns Promise<undefined | Doc<T>>
the current state of this handle's Automerge document.
This is the recommended way to access a handle's document. Note that this waits for the handle to be ready if necessary. If loading (or synchronization) fails, this will never resolve.
docSync
docSync(): undefined | Doc<T>
Synchronously returns the current state of the Automerge document this handle manages, or undefined. Consider using await handle.doc() instead. Check isReady(), or use whenReady() if you want to make sure loading is complete first.
Not to be confused with the SyncState of the document, which describes the state of the synchronization process.
Note that undefined is not a valid Automerge document, so the return from this function is unambigous.
Returns undefined | Doc<T>
the current document, or undefined if the document is not ready.
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof DocHandleEvents<T>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DocHandleEvents<T>)[]
Inherited from EventEmitter.eventNames
getRemoteHeads
getRemoteHeads(storageId): undefined | Heads
Returns the heads of the storageId.
Parameters
storageId: StorageId
Returns undefined | Heads
heads
heads(): undefined | Heads
Returns the current "heads" of the document, akin to a git commit. This precisely defines the state of a document.
Returns undefined | Heads
the current document's heads, or undefined if the document is not ready
inState
inState(states): boolean
Parameters
states: HandleState[]
Returns boolean
true if the handle is in one of the given states.
isDeleted
isDeleted(): boolean
Returns boolean
true if the document has been marked as deleted.
Deleted documents are removed from local storage and the sync process. It's not currently possible at runtime to undelete a document.
isReady
isReady(): boolean
Returns boolean
true if the document is ready for accessing or changes.
Note that for documents already stored locally this occurs before synchronization with any peers. We do not currently have an equivalent whenSynced().
isUnavailable
isUnavailable(): boolean
Returns boolean
true if the document is currently unavailable.
This will be the case if the document is not found in storage and no peers have shared it with us.
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DocHandleEvents<T>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
merge
merge(otherHandle): void
Merges another document into this document. Any peers we are sharing changes with will be notified of the changes resulting from the merge.
Parameters
otherHandle: DocHandle<T>
the handle of the document to merge into this one
Returns void
the merged document.
Throws
if either document is not ready or if otherHandle is unavailable.
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DocHandleEvents<T>
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
whenReady
whenReady(awaitStates?): Promise<void>
Parameters
awaitStates: HandleState[] = ...
Returns Promise<void>
a promise that resolves when the document is in one of the given states (if no states are passed, when the document is ready)
Use this to block until the document handle has finished loading. The async equivalent to checking inState().
