@automerge/react: WebSocketClientAdapter
Class WebSocketClientAdapter
Hierarchy
WebSocketNetworkAdapter
WebSocketClientAdapter
Index
Constructors
constructor
Properties
onClose
onError
onMessage
onOpen
peerId?
peerMetadata?
remotePeerId?
retryInterval
socket?
url
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
isReady
join
listenerCount
listeners
off
on
once
peerCandidate
receiveMessage
removeAllListeners
removeListener
send
whenReady
Constructors
constructor
new WebSocketClientAdapter(
    url: string,
    retryInterval?: number,
): WebSocketClientAdapter
Parameters
url: string
Optional retryInterval: number
Returns WebSocketClientAdapter
Overrides WebSocketNetworkAdapter.constructor
Properties
onClose
onClose: () => void
onError
onError: (event: Event | ErrorEvent) => void
The websocket error handler signature is different on node and the browser.
onMessage
onMessage: (event: MessageEvent) => void
onOpen
onOpen: () => void
Optional peerId
peerId?: PeerId
Inherited from WebSocketNetworkAdapter.peerId
Optional peerMetadata
peerMetadata?: PeerMetadata
Inherited from WebSocketNetworkAdapter.peerMetadata
Optional remotePeerId
remotePeerId?: PeerId
Readonly retryInterval
retryInterval: number
Optional socket
socket?: WebSocket
Inherited from WebSocketNetworkAdapter.socket
Readonly url
url: string
Static prefixed
prefixed: string | boolean
Inherited from WebSocketNetworkAdapter.prefixed
Methods
addListener
addListener<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.addListener
connect
connect(peerId: PeerId, peerMetadata?: PeerMetadata): void
Called by the Repo to start the connection process
Parameters
peerId: PeerId
Optional peerMetadata: PeerMetadata
Returns void
Argument
peerId - the peerId of this repo
Argument
peerMetadata - how this adapter should present itself to other peers
Overrides WebSocketNetworkAdapter.connect
disconnect
disconnect(): void
Called by the Repo to disconnect from the network
Returns void
Overrides WebSocketNetworkAdapter.disconnect
emit
emit<T extends keyof NetworkAdapterEvents>(
    event: T,
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns boolean
Inherited from WebSocketNetworkAdapter.emit
eventNames
eventNames(): (keyof NetworkAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof NetworkAdapterEvents)[]
Inherited from WebSocketNetworkAdapter.eventNames
isReady
isReady(): boolean
Returns boolean
Overrides WebSocketNetworkAdapter.isReady
join
join(): void
Returns void
listenerCount
listenerCount(event: keyof NetworkAdapterEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof NetworkAdapterEvents
Returns number
Inherited from WebSocketNetworkAdapter.listenerCount
listeners
listeners<T extends keyof NetworkAdapterEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void
)[]
Inherited from WebSocketNetworkAdapter.listeners
off
off<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from WebSocketNetworkAdapter.off
on
on<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.on
once
once<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.once
peerCandidate
peerCandidate(remotePeerId: PeerId, peerMetadata: PeerMetadata): void
Parameters
remotePeerId: PeerId
peerMetadata: PeerMetadata
Returns void
receiveMessage
receiveMessage(messageBytes: Uint8Array): void
Parameters
messageBytes: Uint8Array
Returns void
removeAllListeners
removeAllListeners(event?: keyof NetworkAdapterEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof NetworkAdapterEvents
Returns this
Inherited from WebSocketNetworkAdapter.removeAllListeners
removeListener
removeListener<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from WebSocketNetworkAdapter.removeListener
send
send(message: FromClientMessage): void
Called by the Repo to send a message to a peer
Parameters
message: FromClientMessage
Returns void
Argument
message - the message to send
Overrides WebSocketNetworkAdapter.send
whenReady
whenReady(): Promise<void>
Returns Promise<void>
Overrides WebSocketNetworkAdapter.whenReady
