@automerge/automerge-repo: Repo
Module: Automerge Repo
Class Repo
The Repo is the main entry point of this library
Remarks
To construct a Repo you will need an StorageAdapter and one or more NetworkAdapters. Once you have a Repo you can use it to obtain DocHandles.
Hierarchy
EventEmitter<RepoEvents>
Repo
Index
Constructors
constructor
Properties
prefixed
Accessors
handles
peers
Methods
addListener
clone
create
delete
emit
eventNames
export
find
getStorageIdOfPeer
import
listenerCount
listeners
metrics
off
on
once
removeAllListeners
removeListener
shutdown
storageId
subscribeToRemotes
Constructors
constructor
new Repo(__namedParameters?): Repo
Parameters
__namedParameters: RepoConfig = {}
Returns Repo
Overrides EventEmitter<RepoEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
handles
get handles(): Record<DocumentId, DocHandle<any>>
Returns all the handles we have cached.
Returns Record<DocumentId, DocHandle<any>>
peers
get peers(): PeerId[]
Returns a list of all connected peer ids
Returns PeerId[]
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
clone
clone<T>(clonedHandle): DocHandle<T>
Create a new DocHandle by cloning the history of an existing DocHandle.
Type Parameters
T
Parameters
clonedHandle: DocHandle<T>
The handle to clone
Returns DocHandle<T>
Remarks
This is a wrapper around the clone function in the Automerge library. The new DocHandle will have a new URL but will share history with the original, which means that changes made to the cloned handle can be sensibly merged back into the original.
Any peers this Repo is connected to for whom sharePolicy returns true will be notified of the newly created DocHandle.
Throws
if the cloned handle is not yet ready or if clonedHandle.docSync() returns undefined (i.e. the handle is unavailable).
create
create<T>(initialValue?): DocHandle<T>
Creates a new document and returns a handle to it. The initial value of the document is an empty object {} unless an initial value is provided. Its documentId is generated by the system. we emit a document event to advertise interest in the document.
Type Parameters
T
Parameters
Optional initialValue: T
Returns DocHandle<T>
delete
delete(id): void
Parameters
id: AnyDocumentId
The url or documentId of the handle to delete
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof RepoEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof RepoEvents)[]
Inherited from EventEmitter.eventNames
export
export(id): Promise<undefined | Uint8Array>
Exports a document to a binary format.
Parameters
id: AnyDocumentId
The url or documentId of the handle to export
Returns Promise<undefined | Uint8Array>
Promise<Uint8Array | undefined> - A Promise containing the binary document, or undefined if the document is unavailable.
find
find<T>(id): DocHandle<T>
Retrieves a document by id. It gets data from the local system, but also emits a document event to advertise interest in the document.
Type Parameters
T
Parameters
id: AnyDocumentId
The url or documentId of the handle to retrieve
Returns DocHandle<T>
getStorageIdOfPeer
getStorageIdOfPeer(peerId): undefined | StorageId
Parameters
peerId: PeerId
Returns undefined | StorageId
import
import<T>(binary): DocHandle<T>
Imports document binary into the repo.
Type Parameters
T
Parameters
binary: Uint8Array
The binary to import
Returns DocHandle<T>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof RepoEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
metrics
metrics(): {
documents: {
[key: string]: any;
};
}
Returns {
documents: {
[key: string]: any;
};
}
documents: {
[key: string]: any;
}
[key: string]: any
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof RepoEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
shutdown
shutdown(): Promise<void>
Returns Promise<void>
storageId
storageId(): Promise<undefined | StorageId>
Returns Promise<undefined | StorageId>
subscribeToRemotes
subscribeToRemotes(remotes): void
Parameters
remotes: StorageId[]
Returns void
