@automerge/automerge-repo-network-websocket: WebSocketServerAdapter
Class WebSocketServerAdapter
An interface representing some way to connect to other peers
Remarks
The Repo uses one or more NetworkAdapters to connect to other peers. Because the network may take some time to be ready the Repo will wait until the adapter emits a ready event before it starts trying to use it
This utility class can be used as a base to build a custom network adapter. It is most useful as a simple way to add the necessary event emitter functionality
Hierarchy (View Summary)
NetworkAdapter
WebSocketServerAdapter
Index
Constructors
constructor
Properties
peerId?
peerMetadata?
sockets
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
isReady
listenerCount
listeners
off
on
once
receiveMessage
removeAllListeners
removeListener
send
whenReady
Constructors
constructor
new WebSocketServerAdapter(
    server: WebSocketServer,
    keepAliveInterval?: number,
): WebSocketServerAdapter
Parameters
server: WebSocketServer
keepAliveInterval: number = 5000
Returns WebSocketServerAdapter
Overrides NetworkAdapter.constructor
Properties
Optional peerId
peerId?: PeerId
Inherited from NetworkAdapter.peerId
Optional peerMetadata
peerMetadata?: PeerMetadata
Inherited from NetworkAdapter.peerMetadata
sockets
sockets: { [peerId: PeerId]: WebSocket } = {}
Static prefixed
prefixed: string | boolean
Inherited from NetworkAdapter.prefixed
Methods
addListener
addListener<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from NetworkAdapter.addListener
connect
connect(peerId: PeerId, peerMetadata?: PeerMetadata): void
Called by the Repo to start the connection process
Parameters
peerId: PeerId
Optional peerMetadata: PeerMetadata
Returns void
Argument
peerId - the peerId of this repo
Argument
peerMetadata - how this adapter should present itself to other peers
Overrides NetworkAdapter.connect
disconnect
disconnect(): void
Called by the Repo to disconnect from the network
Returns void
Overrides NetworkAdapter.disconnect
emit
emit<T extends keyof NetworkAdapterEvents>(
    event: T,
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns boolean
Inherited from NetworkAdapter.emit
eventNames
eventNames(): (keyof NetworkAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof NetworkAdapterEvents)[]
Inherited from NetworkAdapter.eventNames
isReady
isReady(): boolean
Returns boolean
Overrides NetworkAdapter.isReady
listenerCount
listenerCount(event: keyof NetworkAdapterEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof NetworkAdapterEvents
Returns number
Inherited from NetworkAdapter.listenerCount
listeners
listeners<T extends keyof NetworkAdapterEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void
)[]
Inherited from NetworkAdapter.listeners
off
off<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from NetworkAdapter.off
on
on<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from NetworkAdapter.on
once
once<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Returns this
Inherited from NetworkAdapter.once
receiveMessage
receiveMessage(messageBytes: Uint8Array, socket: WebSocket): void
Parameters
messageBytes: Uint8Array
socket: WebSocket
Returns void
removeAllListeners
removeAllListeners(event?: keyof NetworkAdapterEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof NetworkAdapterEvents
Returns this
Inherited from NetworkAdapter.removeAllListeners
removeListener
removeListener<T extends keyof NetworkAdapterEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
            T,
            keyof NetworkAdapterEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<NetworkAdapterEvents>[Extract<
        T,
        keyof NetworkAdapterEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from NetworkAdapter.removeListener
send
send(message: FromServerMessage): void
Called by the Repo to send a message to a peer
Parameters
message: FromServerMessage
Returns void
Argument
message - the message to send
Overrides NetworkAdapter.send
whenReady
whenReady(): Promise<void>
Returns Promise<void>
Overrides NetworkAdapter.whenReady
