@automerge/automerge-repo-network-websocket: BrowserWebSocketClientAdapter
Module: Automerge Repo
Class BrowserWebSocketClientAdapter
Hierarchy
WebSocketNetworkAdapter
BrowserWebSocketClientAdapter
Index
Constructors
constructor
Properties
peerId?
peerMetadata?
remotePeerId?
retryInterval
socket?
url
prefixed
Methods
addListener
connect
disconnect
emit
eventNames
isReady
join
listenerCount
listeners
off
on
onClose
onError
onMessage
onOpen
once
peerCandidate
receiveMessage
removeAllListeners
removeListener
send
whenReady
Constructors
constructor
new BrowserWebSocketClientAdapter(url, retryInterval?): BrowserWebSocketClientAdapter
Parameters
url: string
retryInterval: number = 5000
Returns BrowserWebSocketClientAdapter
Overrides WebSocketNetworkAdapter.constructor
Properties
Optional peerId
peerId?: PeerId
Inherited from WebSocketNetworkAdapter.peerId
Optional peerMetadata
peerMetadata?: PeerMetadata
Inherited from WebSocketNetworkAdapter.peerMetadata
Optional remotePeerId
remotePeerId?: PeerId
Readonly retryInterval
retryInterval: number = 5000
Optional socket
socket?: WebSocket
Inherited from WebSocketNetworkAdapter.socket
Readonly url
url: string
Static prefixed
prefixed: string | boolean
Inherited from WebSocketNetworkAdapter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.addListener
connect
connect(peerId, peerMetadata?): void
Parameters
peerId: PeerId
Optional peerMetadata: PeerMetadata
Returns void
Overrides WebSocketNetworkAdapter.connect
disconnect
disconnect(): void
Returns void
Overrides WebSocketNetworkAdapter.disconnect
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns boolean
Inherited from WebSocketNetworkAdapter.emit
eventNames
eventNames(): (keyof NetworkAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof NetworkAdapterEvents)[]
Inherited from WebSocketNetworkAdapter.eventNames
isReady
isReady(): boolean
Returns boolean
Overrides WebSocketNetworkAdapter.isReady
join
join(): void
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof NetworkAdapterEvents
Returns number
Inherited from WebSocketNetworkAdapter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from WebSocketNetworkAdapter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from WebSocketNetworkAdapter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.on
onClose
onClose(): void
Returns void
onError
onError(event): void
The websocket error handler signature is different on node and the browser.
Parameters
event: ErrorEvent | Event
Returns void
onMessage
onMessage(event): void
Parameters
event: MessageEvent
Returns void
onOpen
onOpen(): void
Returns void
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from WebSocketNetworkAdapter.once
peerCandidate
peerCandidate(remotePeerId, peerMetadata): void
Parameters
remotePeerId: PeerId
peerMetadata: PeerMetadata
Returns void
receiveMessage
receiveMessage(messageBytes): void
Parameters
messageBytes: Uint8Array
Returns void
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof NetworkAdapterEvents
Returns this
Inherited from WebSocketNetworkAdapter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from WebSocketNetworkAdapter.removeListener
send
send(message): void
Parameters
message: FromClientMessage
Returns void
Overrides WebSocketNetworkAdapter.send
whenReady
whenReady(): Promise<void>
Returns Promise<void>
Overrides WebSocketNetworkAdapter.whenReady
