@automerge/automerge-repo: PeerPresenceView
Class PeerPresenceView<State>
A summary of the latest Presence information for the set of peers who have reported a Presence status to us.
Type Parameters
State
Index
Methods
getDevicePeers
getDevices
getDeviceState
getFreshestPeer
getLastSeen
getPeerInfo
getPeers
getPeerState
getUserPeers
getUsers
getUserState
has
Methods
getDevicePeers
getDevicePeers(deviceId: unknown): undefined | PeerId[]
Get all recently-seen peers for this device.
Parameters
deviceId: unknown
Returns undefined | PeerId[]
Array of peer ids for this device
getDevices
getDevices(): unknown[]
Get all recently-seen devices.
Returns unknown[]
Array of device ids
getDeviceState
getDeviceState<Channel extends string | number | symbol>(
    deviceId: unknown,
    channel?: Channel,
): undefined | State | NonNullable<State>[Channel]
Get current ephemeral state value for this device's most-recently-active peer. See getPeerState.
Type Parameters
Channel extends string | number | symbol
Parameters
deviceId: unknown
Optional channel: Channel
Returns undefined | State | NonNullable<State>[Channel]
getFreshestPeer
getFreshestPeer(peers: Set<PeerId>): undefined | PeerId
Get most-recently-seen peer from this group.
Parameters
peers: Set<PeerId>
Returns undefined | PeerId
id of most recently seen peer
getLastSeen
getLastSeen(peerId: PeerId): undefined | number
Check when the peer was last seen.
Parameters
peerId: PeerId
Returns undefined | number
last seen UNIX timestamp, or undefined for unknown peers
getPeerInfo
getPeerInfo(peerId: PeerId): undefined | PeerState<State>
Get current
Parameters
peerId: PeerId
Returns undefined | PeerState<State>
details for the peer
getPeers
getPeers(): PeerId[]
Get all recently-seen peers.
Returns PeerId[]
Array of peer ids
getPeerState
getPeerState<Channel extends string | number | symbol>(
    peerId: PeerId,
    channel?: Channel,
): undefined | State | NonNullable<State>[Channel]
Get current ephemeral state value for this peer. If a channel is specified, only returns the ephemeral state for that specific channel. Otherwise, returns the full ephemeral state.
Type Parameters
Channel extends string | number | symbol
Parameters
peerId: PeerId
Optional channel: Channel
Returns undefined | State | NonNullable<State>[Channel]
latest ephemeral state received
getUserPeers
getUserPeers(userId: unknown): undefined | PeerId[]
Get all recently-seen peers for this user.
Parameters
userId: unknown
Returns undefined | PeerId[]
Array of peer ids for this user
getUsers
getUsers(): unknown[]
Get all recently-seen users.
Returns unknown[]
Array of user ids
getUserState
getUserState<Channel extends string | number | symbol>(
    userId: unknown,
    channel?: Channel,
): undefined | State | NonNullable<State>[Channel]
Get current ephemeral state value for this user's most-recently-active peer. See getPeerState.
Type Parameters
Channel extends string | number | symbol
Parameters
userId: unknown
Optional channel: Channel
Returns undefined | State | NonNullable<State>[Channel]
has
has(peerId: PeerId): boolean
Check if peer is currently present.
Parameters
peerId: PeerId
Returns boolean
true if the peer has been seen recently
