@automerge/vanillajs: PeerStateView
Class PeerStateView<State>
Type Parameters
State extends PresenceState
Index
Constructors
constructor
Properties
value
Accessors
devices
peers
users
Methods
getDevicePeers
getDeviceState
getLastActivePeer
getLastSeenPeer
getUserPeers
getUserState
Constructors
constructor
new PeerStateView<State extends PresenceState>(
    value: PeerStatesValue<State>,
): PeerStateView<State>
Type Parameters
State extends PresenceState
Parameters
value: PeerStatesValue<State>
Returns PeerStateView<State>
Properties
Readonly value
value: PeerStatesValue<State>
Accessors
devices
get devices(): (undefined | PeerState<State>)[]
Get all devices.
Returns (undefined | PeerState<State>)[]
Array of device presence States
peers
get peers(): PeerState<State>[]
Get all peers.
Returns PeerState<State>[]
Array of peer presence States
users
get users(): (undefined | PeerState<State>)[]
Get all users.
Returns (undefined | PeerState<State>)[]
Array of user presence States
Methods
getDevicePeers
getDevicePeers(deviceId: unknown): PeerId[]
Get all peers for this device.
Parameters
deviceId: unknown
Returns PeerId[]
Array of peer ids for this device
getDeviceState
getDeviceState(deviceId: unknown): undefined | PeerState<State>
Get current ephemeral state value for this device's most-recently-active peer.
Parameters
deviceId: unknown
Returns undefined | PeerState<State>
device's State
getLastActivePeer
getLastActivePeer(peers: PeerId[]): undefined | PeerId
Return the peer from this group that sent a state update most recently
Parameters
peers: PeerId[]
Returns undefined | PeerId
id of most recently seen peer
getLastSeenPeer
getLastSeenPeer(peers: PeerId[]): undefined | PeerId
Return the most-recently-seen peer from this group.
Parameters
peers: PeerId[]
Returns undefined | PeerId
id of most recently seen peer
getUserPeers
getUserPeers(userId: unknown): PeerId[]
Get all peer ids for this user.
Parameters
userId: unknown
Returns PeerId[]
Array of peer ids for this user
getUserState
getUserState(userId: unknown): undefined | PeerState<State>
Get current ephemeral state value for this user's most-recently-active peer.
Parameters
userId: unknown
Returns undefined | PeerState<State>
user's State
