@automerge/automerge-repo: Repo
Class Repo
The Repo is the main entry point of this library
Remarks
To construct a Repo you will need an StorageAdapter and one or more NetworkAdapters. Once you have a Repo you can use it to obtain DocHandles.
Hierarchy
EventEmitter<RepoEvents>
Repo
Index
Constructors
constructor
Properties
prefixed
Accessors
handles
peers
Methods
addListener
clone
create
delete
emit
eventNames
export
find
findClassic
findWithProgress
getStorageIdOfPeer
import
listenerCount
listeners
metrics
off
on
once
removeAllListeners
removeListener
shutdown
storageId
subscribeToRemotes
Constructors
constructor
new Repo(__namedParameters?: RepoConfig): Repo
Parameters
__namedParameters: RepoConfig = {}
Returns Repo
Overrides EventEmitter<RepoEvents>.constructor
Properties
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
handles
get handles(): Record<DocumentId, DocHandle<any>>
Returns all the handles we have cached.
Returns Record<DocumentId, DocHandle<any>>
peers
get peers(): PeerId[]
Returns a list of all connected peer ids
Returns PeerId[]
Methods
addListener
addListener<T extends keyof RepoEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
clone
clone<T>(clonedHandle: DocHandle<T>): DocHandle<T>
Create a new DocHandle by cloning the history of an existing DocHandle.
Type Parameters
T
Parameters
clonedHandle: DocHandle<T>
The handle to clone
Returns DocHandle<T>
Remarks
This is a wrapper around the clone function in the Automerge library. The new DocHandle will have a new URL but will share history with the original, which means that changes made to the cloned handle can be sensibly merged back into the original.
Any peers this Repo is connected to for whom sharePolicy returns true will be notified of the newly created DocHandle.
create
create<T>(initialValue?: T): DocHandle<T>
Creates a new document and returns a handle to it. The initial value of the document is an empty object {} unless an initial value is provided. Its documentId is generated by the system. we emit a document event to advertise interest in the document.
Type Parameters
T
Parameters
Optional initialValue: T
Returns DocHandle<T>
delete
delete(id: AnyDocumentId): void
Parameters
id: AnyDocumentId
The url or documentId of the handle to delete
Returns void
emit
emit<T extends keyof RepoEvents>(
    event: T,
    ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof RepoEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof RepoEvents)[]
Inherited from EventEmitter.eventNames
export
export(id: AnyDocumentId): Promise<undefined | Uint8Array<ArrayBufferLike>>
Exports a document to a binary format.
Parameters
id: AnyDocumentId
The url or documentId of the handle to export
Returns Promise<undefined | Uint8Array<ArrayBufferLike>>
Promise<Uint8Array | undefined> - A Promise containing the binary document, or undefined if the document is unavailable.
find
find<T>(
    id: AnyDocumentId,
    options?: RepoFindOptions & AbortOptions,
): Promise<DocHandle<T>>
Type Parameters
T
Parameters
id: AnyDocumentId
options: RepoFindOptions & AbortOptions = {}
Returns Promise<DocHandle<T>>
findClassic
findClassic<T>(
    id: AnyDocumentId,
    options?: RepoFindOptions & AbortOptions,
): Promise<DocHandle<T>>
Retrieves a document by id. It gets data from the local system, but also emits a document event to advertise interest in the document.
Type Parameters
T
Parameters
id: AnyDocumentId
The url or documentId of the handle to retrieve
options: RepoFindOptions & AbortOptions = {}
Returns Promise<DocHandle<T>>
findWithProgress
findWithProgress<T>(
    id: AnyDocumentId,
    options?: AbortOptions,
): FindProgress<T> | FindProgressWithMethods<T>
Type Parameters
T
Parameters
id: AnyDocumentId
options: AbortOptions = {}
Returns FindProgress<T> | FindProgressWithMethods<T>
getStorageIdOfPeer
getStorageIdOfPeer(peerId: PeerId): undefined | StorageId
Parameters
peerId: PeerId
Returns undefined | StorageId
import
import<T>(binary: Uint8Array, args?: { docId?: DocumentId }): DocHandle<T>
Imports document binary into the repo.
Type Parameters
T
Parameters
binary: Uint8Array
The binary to import
Optional args: { docId?: DocumentId }
Optional argument specifying what document ID to import into, if at all possible avoid using this, see the remarks below
Returns DocHandle<T>
Remarks
If no document ID is provided, a new document will be created. When specifying the document ID it is important to ensure that two documents using the same ID share the same history - i.e. don't create a document with the same ID on unrelated processes that have never communicated with each other. If you need to ship around a bunch of documents with their IDs consider using the automerge-repo-bundles package which provides a serialization format for documents and IDs and handles the boilerplate of importing and exporting these bundles.
listenerCount
listenerCount(event: keyof RepoEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof RepoEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof RepoEvents>(
    event: T,
): (
    (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Returns ((...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void)[]
Inherited from EventEmitter.listeners
metrics
metrics(): { documents: { [key: string]: any } }
Returns { documents: { [key: string]: any } }
off
off<T extends keyof RepoEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof RepoEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof RepoEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
fn: (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof RepoEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof RepoEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof RepoEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof RepoEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<RepoEvents>[Extract<T, keyof RepoEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
shutdown
shutdown(): Promise<void>
Returns Promise<void>
storageId
storageId(): Promise<undefined | StorageId>
Returns Promise<undefined | StorageId>
subscribeToRemotes
subscribeToRemotes(remotes: StorageId[]): void
Parameters
remotes: StorageId[]
Returns void
