@automerge/vanillajs: Presence
Class Presence<State, DocType>
Presence encapsulates ephemeral state communication for a specific doc handle. It tracks caller-provided local state and broadcasts that state to all peers. It sends periodic heartbeats when there are no state updates.
It also tracks ephemeral state broadcast by peers and emits events when peers send ephemeral state updates (see PresenceEvents).
Presence starts out in an inactive state. Call start and stop to activate and deactivate it.
Type Parameters
State extends PresenceState
DocType = any
Hierarchy
EventEmitter<PresenceEvents>
Presence
Index
Constructors
constructor
Properties
deviceId?
userId?
prefixed
Accessors
running
Methods
addListener
broadcast
emit
eventNames
getLocalState
getPeerStates
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
start
stop
Constructors
constructor
new Presence<State extends PresenceState, DocType = any>(
    config: {
        deviceId?: unknown;
        handle: DocHandle<DocType>;
        userId?: unknown;
    },
): Presence<State, DocType>
Create a new Presence to share ephemeral state with peers.
Type Parameters
State extends PresenceState
DocType = any
Parameters
config: { deviceId?: unknown; handle: DocHandle<DocType>; userId?: unknown }
see PresenceConfig
Optional deviceId?: unknown
Our device id (like userId, this is unverified; peers can send anything)
handle: DocHandle<DocType>
Optional userId?: unknown
Our user id (this is unverified; peers can send anything)
Returns Presence<State, DocType>
Overrides EventEmitter<PresenceEvents>.constructor
Properties
Optional Readonly deviceId
deviceId?: unknown
Optional Readonly userId
userId?: unknown
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
running
get running(): boolean
Whether this Presence is currently active. See start and stop.
Returns boolean
Methods
addListener
addListener<T extends keyof PresenceEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
fn: (...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
broadcast
broadcast<Channel extends string | number | symbol>(
    channel: Channel,
    value: State[Channel],
): void
Update state for the specific channel, and broadcast new state to all peers.
Type Parameters
Channel extends string | number | symbol
Parameters
channel: Channel
value: State[Channel]
Returns void
emit
emit<T extends keyof PresenceEvents>(
    event: T,
    ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof PresenceEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof PresenceEvents)[]
Inherited from EventEmitter.eventNames
getLocalState
getLocalState(): State
Return a view of current local state.
Returns State
getPeerStates
getPeerStates(): PeerStateView<State>
Return a view of current peer states.
Returns PeerStateView<State>
listenerCount
listenerCount(event: keyof PresenceEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof PresenceEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof PresenceEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void
)[]
Inherited from EventEmitter.listeners
off
off<T extends keyof PresenceEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof PresenceEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
fn: (...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof PresenceEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
fn: (...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof PresenceEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof PresenceEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof PresenceEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof PresenceEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<PresenceEvents>[Extract<T, keyof PresenceEvents>]) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
start
start(__namedParameters: PresenceConfig<State>): void
Start listening to ephemeral messages on the handle, broadcast initial state to peers, and start sending heartbeats.
Parameters
__namedParameters: PresenceConfig<State>
Returns void
stop
stop(): void
Stop this Presence: broadcast a "goodbye" message (when received, other peers will immediately forget the sender), stop sending heartbeats, and stop listening to ephemeral-messages broadcast from peers.
This can be used with browser events like "pagehide" or "visibilitychange" to stop sending and receiving updates when not active.
Returns void
