@automerge/vanillajs: DocHandle
Class DocHandle<T>
A DocHandle is a wrapper around a single Automerge document that lets us listen for changes and notify the network and storage of new changes.
Remarks
A DocHandle represents a document which is being managed by a Repo. You shouldn't ever instantiate this yourself. To obtain DocHandle use Repo.find or Repo.create.
To modify the underlying document use either DocHandle.change or DocHandle.changeAt. These methods will notify the Repo that some change has occured and the Repo will save any new changes to the attached StorageAdapter and send sync messages to connected peers.
Type Parameters
T
Hierarchy
EventEmitter<DocHandleEvents<T>>
DocHandle
Index
Properties
documentId
inState
isDeleted
isReady
isUnavailable
isUnloaded
prefixed
Accessors
url
Methods
addListener
begin
broadcast
change
changeAt
delete
diff
doc
docSync
doneLoading
emit
eventNames
getRemoteHeads
getSyncInfo
heads
history
isReadOnly
listenerCount
listeners
merge
metrics
off
on
once
reload
removeAllListeners
removeListener
unload
view
whenReady
Properties
documentId
documentId: DocumentId
inState
inState: (states: HandleState[]) => boolean
Type declaration
(states: HandleState[]): boolean
Parameters
states: HandleState[]
Returns boolean
true if the handle is in one of the given states.
isDeleted
isDeleted: () => boolean
Type declaration
(): boolean
Returns boolean
true if the document has been marked as deleted.
Deleted documents are removed from local storage and the sync process. It's not currently possible at runtime to undelete a document.
isReady
isReady: () => boolean
Type declaration
(): boolean
Returns boolean
true if the document is ready for accessing or changes.
Note that for documents already stored locally this occurs before synchronization with any peers. We do not currently have an equivalent whenSynced().
isUnavailable
isUnavailable: () => boolean
Type declaration
(): boolean
Returns boolean
true if the document is currently unavailable.
This will be the case if the document is not found in storage and no peers have shared it with us.
isUnloaded
isUnloaded: () => boolean
Type declaration
(): boolean
Returns boolean
true if the document has been unloaded.
Unloaded documents are freed from memory but not removed from local storage. It's not currently possible at runtime to reload an unloaded document.
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
url
get url(): AutomergeUrl
Our documentId in Automerge URL form.
Returns AutomergeUrl
Methods
addListener
addListener<T extends keyof DocHandleEvents<T>>(
    event: T,
    fn: (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: (
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
begin
begin(): void
Returns void
broadcast
broadcast(message: unknown): void
Sends an arbitrary ephemeral message out to all reachable peers who would receive sync messages from you. It has no guarantee of delivery, and is not persisted to the underlying automerge doc in any way. Messages will have a sending PeerId but this is not a useful user identifier (a user could have multiple tabs open and would appear as multiple PeerIds). Every message source must have a unique PeerId.
Parameters
message: unknown
Returns void
change
change(
    callback: Automerge.ChangeFn<T>,
    options?: Automerge.ChangeOptions<T>,
): void
All changes to an Automerge document should be made through this method. Inside the callback, the document should be treated as mutable: all edits will be recorded using a Proxy and translated into operations as part of a single recorded "change".
Note that assignment via ES6 spread operators will result in replacing the object instead of mutating it which will prevent clean merges. This may be what you want, but doc.foo = { ...doc.foo, bar: "baz" } is not equivalent to doc.foo.bar = "baz".
Local changes will be stored (by the StorageSubsystem) and synchronized (by the DocSynchronizer) to any peers you are sharing it with.
Parameters
callback: Automerge.ChangeFn<T>
A function that takes the current document and mutates it.
Optional options: Automerge.ChangeOptions<T>
Returns void
changeAt
changeAt(
    heads: UrlHeads,
    callback: Automerge.ChangeFn<T>,
    options?: Automerge.ChangeOptions<T>,
): undefined | UrlHeads
Makes a change as if the document were at heads.
Parameters
heads: UrlHeads
callback: Automerge.ChangeFn<T>
Optional options: Automerge.ChangeOptions<T>
Returns undefined | UrlHeads
A set of heads representing the concurrent change that was made.
delete
delete(): void
Called by the repo when the document is deleted.
Returns void
diff
diff(first: DocHandle<T> | UrlHeads, second?: UrlHeads): Automerge.Patch[]
Returns a set of Patch operations that will move a materialized document from one state to another if applied.
Parameters
first: DocHandle<T> | UrlHeads
Optional second: UrlHeads
Returns Automerge.Patch[]
Automerge patches that go from one document state to the other
Remarks
We allow specifying either:
Two sets of heads to compare directly
A single set of heads to compare against our current heads
Another DocHandle to compare against (which must share history with this document)
Throws
Error if the documents don't share history or if either document is not ready
doc
doc(): Automerge.Doc<T>
Returns the current state of the Automerge document this handle manages.
Returns Automerge.Doc<T>
the current document
Throws
on deleted and unavailable documents
docSync
docSync(): Automerge.Doc<T>
Returns Automerge.Doc<T>
Deprecated
doneLoading
doneLoading(): void
doneLoading is called by the repo after it decides it has all the changes it's going to get during setup. This might mean it was created locally, or that it was loaded from storage, or that it was received from a peer.
Returns void
emit
emit<T extends keyof DocHandleEvents<T>>(
    event: T,
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
...args: ArgumentMap<DocHandleEvents<T>>[Extract<T, keyof DocHandleEvents<T>>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof DocHandleEvents<T>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof DocHandleEvents<T>)[]
Inherited from EventEmitter.eventNames
getRemoteHeads
getRemoteHeads(storageId: StorageId): undefined | UrlHeads
Returns the heads of the storageId.
Parameters
storageId: StorageId
Returns undefined | UrlHeads
Deprecated
Use getSyncInfo instead.
getSyncInfo
getSyncInfo(storageId: StorageId): undefined | SyncInfo
Returns the heads and the timestamp of the last update for the storageId.
Parameters
storageId: StorageId
Returns undefined | SyncInfo
heads
heads(): UrlHeads
Returns the current "heads" of the document, akin to a git commit. This precisely defines the state of a document.
Returns UrlHeads
the current document's heads, or undefined if the document is not ready
history
history(): undefined | UrlHeads[]
Returns an array of all past "heads" for the document in topological order.
Returns undefined | UrlHeads[]
UrlHeads[] - The individual heads for every change in the document. Each item is a tagged string[1].
Remarks
A point-in-time in an automerge document is an array of heads since there may be concurrent edits. This API just returns a topologically sorted history of all edits so every previous entry will be (in some sense) before later ones, but the set of all possible history views would be quite large under concurrency (every thing in each branch against each other). There might be a clever way to think about this, but we haven't found it yet, so for now at least we present a single traversable view which excludes concurrency.
isReadOnly
isReadOnly(): boolean
Check if the document can be change()ed. Currently, documents can be edited unless we are viewing a particular point in time.
Returns boolean
boolean indicating whether changes are possible
Remarks
It is technically possible to back-date changes using changeAt(), but we block it for usability reasons when viewing a particular point in time. To make changes in the past, use the primary document handle with no heads set.
listenerCount
listenerCount(event: keyof DocHandleEvents<T>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof DocHandleEvents<T>
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof DocHandleEvents<T>>(
    event: T,
): (
    (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void
)[]
Inherited from EventEmitter.listeners
merge
merge(otherHandle: DocHandle<T>): void
Merges another document into this document. Any peers we are sharing changes with will be notified of the changes resulting from the merge.
Parameters
otherHandle: DocHandle<T>
the handle of the document to merge into this one
Returns void
the merged document.
Throws
if either document is not ready or if otherHandle is unavailable.
metrics
metrics(): { numChanges: number; numOps: number }
Returns { numChanges: number; numOps: number }
off
off<T extends keyof DocHandleEvents<T>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof DocHandleEvents<T>>(
    event: T,
    fn: (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: (
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof DocHandleEvents<T>>(
    event: T,
    fn: (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
fn: (
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
reload
reload(): void
Called by the repo to reuse an unloaded handle.
Returns void
removeAllListeners
removeAllListeners(event?: keyof DocHandleEvents<T>): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof DocHandleEvents<T>
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof DocHandleEvents<T>>(
    event: T,
    fn?: (
        ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
            T,
            keyof DocHandleEvents<T>,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof DocHandleEvents<T>
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<DocHandleEvents<T>>[Extract<
        T,
        keyof DocHandleEvents<T>,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
unload
unload(): void
Called by the repo to free memory used by the document.
Returns void
view
view(heads: UrlHeads): DocHandle<T>
Creates a fixed "view" of an automerge document at the given point in time represented by the heads passed in. The return value is the same type as doc() and will return undefined if the object hasn't finished loading.
Parameters
heads: UrlHeads
Returns DocHandle<T>
DocHandle at the time of heads
Remarks
Note that our Typescript types do not consider change over time and the current version of Automerge doesn't check types at runtime, so if you go back to an old set of heads that doesn't match the heads here, Typescript will not save you.
Argument
heads - The heads to view the document at. See history().
whenReady
whenReady(awaitStates?: HandleState[]): Promise<void>
Parameters
Optional awaitStates: HandleState[]
Returns Promise<void>
a promise that resolves when the document is in one of the given states (if no states are passed, when the document is ready)
Use this to block until the document handle has finished loading. The async equivalent to checking inState().
