@automerge/automerge-repo: RepoConfig
Interface RepoConfig
interface RepoConfig {
    denylist?: AutomergeUrl[];
    enableRemoteHeadsGossiping?: boolean;
    isEphemeral?: boolean;
    network?: NetworkAdapterInterface[];
    peerId?: PeerId;
    saveDebounceRate?: number;
    shareConfig?: ShareConfig;
    sharePolicy?: SharePolicy;
    storage?: StorageAdapterInterface;
}
Index
Properties
denylist?
enableRemoteHeadsGossiping?
isEphemeral?
network?
peerId?
saveDebounceRate?
shareConfig?
sharePolicy?
storage?
Properties
Optional denylist
denylist?: AutomergeUrl[]
A list of automerge URLs which should never be loaded regardless of what messages are received or what the share policy is. This is useful to avoid loading documents that are known to be too resource intensive.
Optional enableRemoteHeadsGossiping
enableRemoteHeadsGossiping?: boolean
Whether to enable the experimental remote heads gossiping feature
Optional isEphemeral
isEphemeral?: boolean
Indicates whether other peers should persist the sync state of this peer. Sync state is only persisted for non-ephemeral peers
Optional network
network?: NetworkAdapterInterface[]
A list of network adapters (more can be added at runtime).
Optional peerId
peerId?: PeerId
Our unique identifier
Optional saveDebounceRate
saveDebounceRate?: number
The debounce rate in milliseconds for saving documents. Defaults to 100ms.
Optional Experimental shareConfig
shareConfig?: ShareConfig
Whether to share documents with other peers. By default we announce new documents to everyone and allow everyone access to documents, see the documentation for ShareConfig to override this
Note that this is currently an experimental API and will very likely change without a major release.
Optional sharePolicy
sharePolicy?: SharePolicy
Normal peers typically share generously with everyone (meaning we sync all our documents with all peers). A server only syncs documents that a peer explicitly requests by ID.
Optional storage
storage?: StorageAdapterInterface
A storage adapter can be provided, or not
