@automerge/automerge-repo: RepoConfig
Module: Automerge Repo
Interface RepoConfig
interface RepoConfig {
    enableRemoteHeadsGossiping?: boolean;
    isEphemeral?: boolean;
    network?: NetworkAdapterInterface[];
    peerId?: PeerId;
    sharePolicy?: SharePolicy;
    storage?: StorageAdapterInterface;
}
Index
Properties
enableRemoteHeadsGossiping?
isEphemeral?
network?
peerId?
sharePolicy?
storage?
Properties
Optional enableRemoteHeadsGossiping
enableRemoteHeadsGossiping?: boolean
Whether to enable the experimental remote heads gossiping feature
Optional isEphemeral
isEphemeral?: boolean
Indicates whether other peers should persist the sync state of this peer. Sync state is only persisted for non-ephemeral peers
Optional network
network?: NetworkAdapterInterface[]
A list of network adapters (more can be added at runtime).
Optional peerId
peerId?: PeerId
Our unique identifier
Optional sharePolicy
sharePolicy?: SharePolicy
Normal peers typically share generously with everyone (meaning we sync all our documents with all peers). A server only syncs documents that a peer explicitly requests by ID.
Optional storage
storage?: StorageAdapterInterface
A storage adapter can be provided, or not
