@automerge/automerge-repo: StorageAdapterInterface
Interface StorageAdapterInterface
A storage adapter represents some way of storing binary data for a Repo
Remarks
StorageAdapters provide a key/value storage interface. The keys are arrays of strings (StorageKey) and the values are binary blobs.
interface StorageAdapterInterface {
    load(key: StorageKey): Promise<undefined | Uint8Array<ArrayBufferLike>>;
    loadRange(keyPrefix: StorageKey): Promise<Chunk[]>;
    remove(key: StorageKey): Promise<void>;
    removeRange(keyPrefix: StorageKey): Promise<void>;
    save(key: StorageKey, data: Uint8Array): Promise<void>;
}
Implemented by
StorageAdapter
Index
Methods
load
loadRange
remove
removeRange
save
Methods
load
load(key: StorageKey): Promise<undefined | Uint8Array<ArrayBufferLike>>
Load the single value corresponding to key
Parameters
key: StorageKey
Returns Promise<undefined | Uint8Array<ArrayBufferLike>>
loadRange
loadRange(keyPrefix: StorageKey): Promise<Chunk[]>
Load all values with keys that start with keyPrefix.
Parameters
keyPrefix: StorageKey
Returns Promise<Chunk[]>
Remarks
The keyprefix will match any key that starts with the given array. For example:
[documentId, "incremental"] will match all incremental saves
[documentId] will match all data for a given document.
Be careful! [documentId] would also match something like [documentId, "syncState"]! We aren't using this yet but keep it in mind.)
remove
remove(key: StorageKey): Promise<void>
Remove the value corresponding to key
Parameters
key: StorageKey
Returns Promise<void>
removeRange
removeRange(keyPrefix: StorageKey): Promise<void>
Remove all values with keys that start with keyPrefix
Parameters
keyPrefix: StorageKey
Returns Promise<void>
save
save(key: StorageKey, data: Uint8Array): Promise<void>
Save the value data to the key key
Parameters
key: StorageKey
data: Uint8Array
Returns Promise<void>
