@automerge/automerge-repo: NetworkAdapterInterface
Module: Automerge Repo
Interface NetworkAdapterInterface
An interface representing some way to connect to other peers
Remarks
The Repo uses one or more NetworkAdapters to connect to other peers. Because the network may take some time to be ready the Repo will wait until the adapter emits a ready event before it starts trying to use it
The NetworkAdapter is an abstract class that can be used as a base to build a custom network adapter. It is most useful as a simple way to add the necessary event emitter functionality
interface NetworkAdapterInterface {
    peerId?: PeerId;
    peerMetadata?: PeerMetadata;
    addListener<T>(event, fn, context?): this;
    connect(peerId, peerMetadata?): void;
    disconnect(): void;
    emit<T>(event, ...args): boolean;
    eventNames(): (keyof NetworkAdapterEvents)[];
    isReady(): boolean;
    listenerCount(event): number;
    listeners<T>(event): ((...args) => void)[];
    off<T>(event, fn?, context?, once?): this;
    on<T>(event, fn, context?): this;
    once<T>(event, fn, context?): this;
    removeAllListeners(event?): this;
    removeListener<T>(event, fn?, context?, once?): this;
    send(message): void;
    whenReady(): Promise<void>;
}
Hierarchy
EventEmitter<NetworkAdapterEvents>
NetworkAdapterInterface
Implemented by
NetworkAdapter
Index
Properties
peerId?
peerMetadata?
Methods
addListener
connect
disconnect
emit
eventNames
isReady
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
whenReady
Properties
Optional peerId
peerId?: PeerId
Optional peerMetadata
peerMetadata?: PeerMetadata
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(peerId, peerMetadata?): void
Called by the Repo to start the connection process
Parameters
peerId: PeerId
Optional peerMetadata: PeerMetadata
Returns void
Argument
peerId - the peerId of this repo
Argument
peerMetadata - how this adapter should present itself to other peers
disconnect
disconnect(): void
Called by the Repo to disconnect from the network
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof NetworkAdapterEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof NetworkAdapterEvents)[]
Inherited from EventEmitter.eventNames
isReady
isReady(): boolean
Returns boolean
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof NetworkAdapterEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof NetworkAdapterEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof NetworkAdapterEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<NetworkAdapterEvents>[Extract<T, keyof NetworkAdapterEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
send
send(message): void
Called by the Repo to send a message to a peer
Parameters
message: Message
Returns void
Argument
message - the message to send
whenReady
whenReady(): Promise<void>
Returns Promise<void>
