@automerge/react: DocumentProgress
Interface DocumentProgress<T>
Read-only view of a document query. Returned by Repo.findWithProgress
interface DocumentProgress<T> {
    documentId: DocumentId;
    get error(): Error | undefined;
    get progress(): number | undefined;
    get state(): "loading" | "ready" | "unavailable" | "failed";
    peek(): QueryState<T>;
    subscribe(callback: (state: QueryState<T>) => void): () => void;
    whenReady(options?: { signal?: AbortSignal }): Promise<DocHandle<T>>;
}
Type Parameters
T
Index
Properties
documentId
Accessors
error
progress
state
Methods
peek
subscribe
whenReady
Properties
Readonly documentId
documentId: DocumentId
Accessors
error
get error(): Error | undefined
Returns Error | undefined
Deprecated
read via peek() — error is only set on the failed state. Will be removed in the next major release.
progress
get progress(): number | undefined
Returns number | undefined
Deprecated
Will be removed in the next major release.
state
get state(): "loading" | "ready" | "unavailable" | "failed"
Returns "loading" | "ready" | "unavailable" | "failed"
Deprecated
read via peek().state. Will be removed in the next major release.
Methods
peek
peek(): QueryState<T>
Returns the current state of the query.
Returns QueryState<T>
subscribe
subscribe(callback: (state: QueryState<T>) => void): () => void
Subscribe to state changes. The callback fires whenever the query transitions to a new state. Returns an unsubscribe function.
Parameters
callback: (state: QueryState<T>) => void
Returns () => void
whenReady
whenReady(options?: { signal?: AbortSignal }): Promise<DocHandle<T>>
Returns a promise that resolves with the DocHandle when the query reaches the ready state. Rejects if the query fails or the signal is aborted.
Parameters
Optional options: { signal?: AbortSignal }
Returns Promise<DocHandle<T>>
