@automerge/automerge-repo-svelte-store: AutomergeDocumentStore
Interface AutomergeDocumentStore<T>
The Automerge document store interface
interface AutomergeDocumentStore<T> {
    documentId: DocumentId;
    handle: DocHandle<T>;
    url: AutomergeUrl;
    change(changeFn: ChangeFn<T>): void;
    set(this: void, value: T): void;
    subscribe(
        this: void,
        run: Subscriber<Automerge.Doc<T>>,
        invalidate?: () => void,
    ): Unsubscriber;
    update(this: void, updater: Updater<Automerge.Doc<T>>): void;
}
Type Parameters
T
Hierarchy
Writable<Doc<T> | null>
AutomergeDocumentStore
Index
Properties
documentId
handle
url
Methods
change
set
subscribe
update
Properties
Readonly documentId
documentId: DocumentId
The ID of the document
Readonly handle
handle: DocHandle<T>
The underlying Automerge document handle
Readonly url
url: AutomergeUrl
The URL of the document
Methods
change
change(changeFn: ChangeFn<T>): void
Make changes to the document
Parameters
changeFn: ChangeFn<T>
Function that modifies the document
Returns void
set
set(this: void, value: T): void
Set value and inform subscribers.
Parameters
this: void
value: T
to set
Returns void
Inherited from Writable.set
subscribe
subscribe(
    this: void,
    run: Subscriber<Automerge.Doc<T>>,
    invalidate?: () => void,
): Unsubscriber
Subscribe on value changes.
Parameters
this: void
run: Subscriber<Automerge.Doc<T>>
subscription callback
Optional invalidate: () => void
cleanup callback
Returns Unsubscriber
Inherited from Writable.subscribe
update
update(this: void, updater: Updater<Automerge.Doc<T>>): void
Update value using callback and inform subscribers.
Parameters
this: void
updater: Updater<Automerge.Doc<T>>
callback
Returns void
Inherited from Writable.update
