@automerge/automerge-repo: DocHandleEvents
Module: Automerge Repo
Interface DocHandleEvents<T>
These are the events that this DocHandle emits to external listeners
interface DocHandleEvents<T> {
    change: ((payload) => void);
    delete: ((payload) => void);
    ephemeral-message: ((payload) => void);
    ephemeral-message-outbound: ((payload) => void);
    heads-changed: ((payload) => void);
    remote-heads: ((payload) => void);
    unavailable: ((payload) => void);
}
Type Parameters
T
Index
Properties
change
delete
ephemeral-message
ephemeral-message-outbound
heads-changed
remote-heads
unavailable
Properties
change
change: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleChangePayload<T>
Returns void
delete
delete: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleDeletePayload<T>
Returns void
ephemeral-message
ephemeral-message: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleEphemeralMessagePayload<T>
Returns void
ephemeral-message-outbound
ephemeral-message-outbound: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleOutboundEphemeralMessagePayload<T>
Returns void
heads-changed
heads-changed: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleEncodedChangePayload<T>
Returns void
remote-heads
remote-heads: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleRemoteHeadsPayload
Returns void
unavailable
unavailable: ((payload) => void)
Type declaration
(payload): void
Parameters
payload: DocHandleUnavailablePayload<T>
Returns void
